#!/bin/bash -e
# postinst script for cozy
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Use debconf.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	COZY_DOMAIN=
	db_get cozy/fqdn || true
	COZY_DOMAIN=$RET

	echo "Chosen domain name for Cozy: $COZY_DOMAIN"

	echo 'Configuring Apache2...'
	a2enmod ssl
	a2enmod proxy_http
	a2enmod proxy_wstunnel
	a2enmod rewrite
	TMPFILE=`mktemp`
	CONFIGFILE=/etc/apache2/sites-available/cozy.conf
	if [ -f $CONFIGFILE ]; then
		BEFORE=`sha1sum $CONFIGFILE`
	else
		BEFORE=
	fi
	sed "s/%COZY_DOMAIN%/$COZY_DOMAIN/" /usr/share/cozy-depends/template/apache-config > $TMPFILE
	ucf --debconf-ok $TMPFILE $CONFIGFILE
	rm $TMPFILE
	if [ ! -f /etc/apache2/sites-enabled/cozy.conf ]; then
		BEFORE=
		ln -s /etc/apache2/sites-available/cozy.conf /etc/apache2/sites-enabled/cozy.conf
	fi
	AFTER=`sha1sum $CONFIGFILE`
	if [ "$BEFORE" != "$AFTER" ]; then
		apachectl configtest && apachectl restart
	fi
	apachectl configtest && echo "Cozy installation done!"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
