#!/bin/bash
# postinst script for cozy
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Use debconf.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	COZY_KEY_ID=$(apt-key list | grep -B1 debian-packaging@cozycloud.cc | head -1 | awk '{ print $2 }' | sed 's%.*/%%')

	if [[ "$COZY_KEY_ID" == "2765B235" ]]; then
		echo "The key is already the right one"
	elif [[ "$COZY_KEY_ID" == "" ]]; then
		apt-key add /usr/share/cozy-apt-key/cozy.gpg.key
	else
		echo "Delete: $COZY_KEY_ID"
		apt-key del $COZY_KEY_ID
		apt-key add /usr/share/cozy-apt-key/cozy.gpg.key
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
