#!/bin/bash
# postrm script for cozy
#
# see: dh_installdeb(1)

set -e

# Use debconf.
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	purge|abort-install)
		if [ -f /etc/apache2/sites-enabled/cozy.conf ]; then
			echo "Remove /etc/apache2/sites-enabled/cozy.conf and restart Apache"
			rm /etc/apache2/sites-enabled/cozy.conf
			apachectl configtest && apachectl restart
		fi
		if [ -f /etc/apache2/sites-available/cozy.conf ]; then
			echo "Remove /etc/apache2/sites-available/cozy.conf"
			rm /etc/apache2/sites-available/cozy.conf
			ucf --purge /etc/apache2/sites-available/cozy.conf
		fi
		;;

	remove|upgrade|failed-upgrade|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
