#!/bin/bash
# postinst script for cozy
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Use debconf.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	DISTRIBUTOR=$(lsb_release -si)
	if [ "$DISTRIBUTOR" = "Debian" ]; then
		DISTRIBUTOR="debian"
	elif [ "$DISTRIBUTOR" = "Ubuntu" ]; then
		DISTRIBUTOR="ubuntu"
	else
		DISTRIBUTOR=""
	fi

	if [ "$DISTRIBUTOR" = "" ]; then
		echo "Unsupported distribution:"
		lsb_release -a
	else
		TMPFILE=`mktemp`
		CONFIGFILE=/etc/apt/sources.list.d/cozy.list
		ARCH=$(dpkg --print-architecture)
		CODE_NAME=$(lsb_release -sc)
		sed "s/%ARCH%/$ARCH/;s/%DISTRIBUTOR%/$DISTRIBUTOR/;s/%CODE_NAME%/$CODE_NAME/" /usr/share/doc/cozy-apt-list/apt-list.template > $TMPFILE
		ucf --debconf-ok $TMPFILE $CONFIGFILE
		rm $TMPFILE
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
