#!/bin/bash
# postrm script for cozy
#
# see: dh_installdeb(1)

set -e

# Use debconf.
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	purge|abort-install)
		COZY_KEY_ID=$(apt-key list | grep -B1 debian-packaging@cozycloud.cc | head -1 | awk '{ print $2 }' | sed 's%.*/%%')

		if [ "$COZY_KEY_ID" = "" ]; then
			echo "Key already deleted"
		else
			echo "Delete: $COZY_KEY_ID"
			apt-key del $COZY_KEY_ID
		fi
		;;

	remove|upgrade|failed-upgrade|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
