#!/bin/bash
# postrm script for cozy
#
# see: dh_installdeb(1)

set -e

# Use debconf.
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
SUPERVISORD_RELOAD=

case "$1" in
	purge|abort-install)
		COZY_PURGE_DB=
		db_input high cozy/purge_db || true
		db_go

		db_get cozy/purge_db || true
		COZY_PURGE_DB=$RET
		if [ $COZY_PURGE_DB ]; then
			COUCH_USER=$(sed -n '1,1p' /etc/cozy/couchdb.login)
			COUCH_PASS=$(sed -n '2,1p' /etc/cozy/couchdb.login)
			echo "Purge cozy database"
			curl -X DELETE http://${COUCH_USER}:${COUCH_PASS}@127.0.0.1:5984/cozy
			echo "Purge CouchDB cozy user"
			curl -X DELETE http://${COUCH_USER}:${COUCH_PASS}@127.0.0.1:5984/_config/admins/${COUCH_USER}
		else
			echo "Keep cozy database"
		fi
		[ -d /etc/cozy ] && echo "Delete /etc/cozy directory" && rm -rf /etc/cozy
		[ -d /usr/local/var/log/cozy ] && echo "Delete /usr/local/var/log/cozy directory" && rm -rf /usr/local/var/log/cozy
		[ -d /usr/local/cozy ] && echo "Delete /usr/local/cozy directory" && rm -rf /usr/local/cozy
		[ -d /var/www/cozy-letsencrypt ] && echo "Delete /var/www/cozy-letsencrypt directory" && rm -rf /var/www/cozy-letsencrypt
		;;

	remove)
		npm uninstall -g cozy-controller cozy-monitor
		for user in cozy cozy-data-system cozy-home; do
			echo "Remove user $user"
			id $user >/dev/null 2>&1 && userdel $user
		done
		[ -d /usr/local/cozy ] && rm -rf /usr/local/cozy
		for file in /etc/supervisor/conf.d/cozy-controller.conf; do
			if [ -f $file ]; then
				echo "Remove $file"
				ucf --purge $file
				rm $file
				SUPERVISORD_RELOAD=1
			fi
		done
		[[ $SUPERVISORD_RELOAD ]] && echo "Reload supervisord" && supervisorctl reload
		;;

	upgrade|failed-upgrade|abort-upgrade|disappear)
		;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
