#!/bin/bash -e
# postinst script for cozy
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Use debconf.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	NODEJS=`which node`
	if [ -x $NODEJS ]; then
		NODE_VERSION=`$NODEJS -v`
		cozy_management compare_version "$NODE_VERSION" '>=' '0.10.25' && RESULT=$? || RESULT=$?
		if [ "$RESULT" = "1" ]; then
			db_input high cozy/nodejs_minimum || true
			db_go
		fi
		cozy_management compare_version "$NODE_VERSION" '<' '5.0.0' && RESULT=$? || RESULT=$?
		if [ "$RESULT" = "1" ]; then
			db_input high cozy/nodejs_maximum || true
			db_go
		fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
