#!/bin/bash -e
# postinst script for cozy
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Use debconf.
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	TMPFILE=`mktemp`
	CONFIGFILE=/etc/apt/sources.list.d/nodesource.list
	if [ -f $CONFIGFILE ]; then
		BEFORE=`sha1sum $CONFIGFILE`
	else
		BEFORE=
	fi
	DISTRIB=$(lsb_release -cs)
	sed "s/%DISTRIB%/$DISTRIB/" /usr/share/cozy-apt-node-list/template/nodesource.list > $TMPFILE
	ucf --debconf-ok $TMPFILE $CONFIGFILE
	rm $TMPFILE
	AFTER=`sha1sum $CONFIGFILE`
	if [ "$BEFORE" != "$AFTER" ]; then
		db_input high cozy/nodejs_apt_list || true
		db_go
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
